NODE_ENV=production
PORT=8080
MONGODB_URI=mongodb+srv://rawan:penny-db123@penny-db.rwe3jvs.mongodb.net/?retryWrites=true&w=majority&appName=penny-db
JWT_SECRET=penny-secret-key-production-2024
JWT_EXPIRES_IN=8h
